import java.util.Scanner;
public class Diamond_pattern
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Printing a Diamond made of Stars (*)");
            System.out.println(" Enter any number : ");
            int n = sc.nextInt();
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=n-i;j++)
                {
                    System.out.print("   ");
                }
                for(int j=1;j<=i;j++)
                {
                    System.out.print(" * ");
                }
                for(int j=1;j<=i-1;j++)
                {
                    System.out.print(" * ");
                }
                System.out.println();
            }
            for(int i=n-1;i>=1;i--)
            {
                for(int j=n;j>=i+1;j--)
                {
                    System.out.print("   ");
                }
                for(int j=1;j<=i;j++)
                {
                    System.out.print(" * ");
                }
                for(int j=1;j<=i-1;j++)
                {
                    System.out.print(" * ");
                }
                System.out.println();
            }
            sc.close();
        
    }
}
